[2022-06-01T15:12:23.290] error: This association 187(account='free', user='lobbeytan', partition='(null)') does not have access to qos long
[2022-06-01T15:12:48.448] error: This association 194(account='free', user='tingweijing', partition='(null)') does not have access to qos normal
[2022-06-01T15:12:54.891] error: This association 194(account='free', user='tingweijing', partition='(null)') does not have access to qos long
[2022-06-01T15:12:58.128] error: This association 186(account='free', user='f4ww4z', partition='(null)') does not have access to qos long
[2022-06-01T15:13:17.233] error: This association 186(account='free', user='f4ww4z', partition='(null)') does not have access to qos long
[2022-06-01T15:13:46.163] error: This association 186(account='free', user='f4ww4z', partition='(null)') does not have access to qos long
[2022-06-01T15:14:31.538] error: This association 186(account='free', user='f4ww4z', partition='(null)') does not have access to qos long
[2022-06-01T15:14:48.874] error: This association 188(account='free', user='xinpeng', partition='(null)') does not have access to qos normal
[2022-06-01T15:16:04.455] error: This association 196(account='free', user='aznul', partition='(null)') does not have access to qos long
[2022-06-01T15:17:06.753] error: This association 196(account='free', user='aznul', partition='(null)') does not have access to qos long
[2022-06-01T15:23:47.319] error: Invalid qos (sharp)
[2022-06-01T15:27:07.016] error: This association 199(account='free', user='hass', partition='(null)') does not have access to qos long
[2022-06-01T15:28:54.640] error: This association 201(account='free', user='liew.wei.shiung', partition='(null)') does not have access to qos long
[2022-06-01T15:30:18.119] error: This association 201(account='free', user='liew.wei.shiung', partition='(null)') does not have access to qos long
[2022-06-01T15:31:27.874] error: Security violation, REQUEST_KILL_JOB RPC for JobId=42804 from uid 548300563
[2022-06-01T15:31:37.672] error: This association 201(account='free', user='liew.wei.shiung', partition='(null)') does not have access to qos long
[2022-06-01T15:58:03.587] error: This association 187(account='free', user='lobbeytan', partition='(null)') does not have access to qos normal
[2022-06-01T15:59:44.416] error: This association 187(account='free', user='lobbeytan', partition='(null)') does not have access to qos normal
[2022-06-02T00:51:16.968] error: This association 191(account='free', user='roland', partition='(null)') does not have access to qos normal
[2022-06-02T12:45:58.384] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos normal
[2022-06-02T12:46:57.620] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos long
[2022-06-02T12:54:26.754] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos long
[2022-06-02T12:57:08.418] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos normal
[2022-06-02T14:54:45.930] error: This association 191(account='free', user='roland', partition='(null)') does not have access to qos normal
[2022-06-02T14:55:56.416] error: This association 191(account='free', user='roland', partition='(null)') does not have access to qos long
[2022-06-02T15:30:28.224] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos normal
[2022-06-04T14:33:07.389] error: This association 191(account='free', user='roland', partition='(null)') does not have access to qos normal
[2022-06-05T09:18:49.898] error: Security violation, REQUEST_KILL_JOB RPC for JobId=43012 from uid 548300504
[2022-06-06T06:39:33.638] error: Security violation, REQUEST_KILL_JOB RPC for JobId=42957 from uid 548200083
[2022-06-07T10:26:35.028] error: _find_node_record: lookup failure for node "gpu08"
[2022-06-07T10:26:35.028] error: node_name2bitmap: invalid node specified: "gpu08"
[2022-06-08T20:07:11.880] error: This association 195(account='free', user='shahreeza', partition='(null)') does not have access to qos normal
[2022-06-10T17:10:33.466] error: This association 205(account='free', user='janvik', partition='(null)') does not have access to qos normal
[2022-06-10T17:11:37.090] error: This association 205(account='free', user='janvik', partition='(null)') does not have access to qos normal
[2022-06-10T17:19:34.455] error: This association 205(account='free', user='janvik', partition='(null)') does not have access to qos normal
[2022-06-10T19:08:30.272] error: This association 205(account='free', user='janvik', partition='(null)') does not have access to qos normal
[2022-06-10T19:21:32.833] error: Invalid qos (normal*)
[2022-06-15T12:39:47.504] _slurm_rpc_requeue: Requeue of JobId=43801 returned an error: Job is pending execution
[2022-06-17T16:32:03.523] error: This association 204(account='free', user='lin0618', partition='(null)') does not have access to qos normal
[2022-06-17T16:33:43.440] error: Invalid qos (normal*)
[2022-06-17T21:46:42.810] error: This association 204(account='free', user='lin0618', partition='(null)') does not have access to qos normal
[2022-06-17T21:47:08.834] error: Invalid qos (normal*)
[2022-06-17T21:48:05.273] error: Invalid qos (normal*)
[2022-06-18T12:20:46.849] error: This association 204(account='free', user='lin0618', partition='(null)') does not have access to qos normal
[2022-06-18T12:33:05.068] error: This association 204(account='free', user='lin0618', partition='(null)') does not have access to qos normal
[2022-06-19T10:52:24.888] error: Nodes umhpc not responding
[2022-06-19T10:53:06.067] error: Nodes umhpc not responding, setting DOWN
[2022-06-19T11:09:26.834] error: Nodes umhpc not responding, setting DOWN
[2022-06-20T15:59:35.754] error: Nodes umhpc not responding, setting DOWN
[2022-06-20T16:07:24.564] error: Nodes umhpc not responding
[2022-06-20T16:07:55.731] error: Nodes umhpc not responding, setting DOWN
[2022-06-20T17:30:28.036] error: This association 56(account='free', user='fahmi8', partition='(null)') does not have access to qos normal
[2022-06-20T17:35:10.203] error: _find_node_record: lookup failure for node "@cpu11"
[2022-06-20T17:35:10.203] error: node_name2bitmap: invalid node specified: "@cpu11"
[2022-06-20T17:35:35.161] error: _find_node_record: lookup failure for node "vi"
[2022-06-20T17:35:35.161] error: node_name2bitmap: invalid node specified: "vi"
[2022-06-22T20:35:29.405] _slurm_rpc_complete_job_allocation: JobId=44764 error Job/step already completing or completed
[2022-06-22T21:38:23.070] _slurm_rpc_complete_job_allocation: JobId=44775 error Job/step already completing or completed
[2022-06-22T21:38:23.070] _slurm_rpc_complete_job_allocation: JobId=44776 error Job/step already completing or completed
[2022-06-23T09:38:50.496] _slurm_rpc_complete_job_allocation: JobId=44800 error Job/step already completing or completed
[2022-06-23T10:03:18.826] _slurm_rpc_complete_job_allocation: JobId=44809 error Job/step already completing or completed
[2022-06-23T23:44:51.094] error: Nodes cpu15 not responding, setting DOWN
[2022-06-24T05:40:11.860] error: Nodes cpu15 not responding, setting DOWN
[2022-06-24T05:42:11.049] error: Registered PENDING JobId=44827 StepId=44827.batch on node cpu15
[2022-06-24T05:42:11.049] error: Registered PENDING JobId=44859 StepId=44859.batch on node cpu15
[2022-06-24T05:42:11.049] error: Registered PENDING JobId=44859 StepId=44859.extern on node cpu15
[2022-06-24T09:23:06.489] _slurm_rpc_complete_job_allocation: JobId=44916 error Job/step already completing or completed
[2022-06-24T09:26:37.744] _slurm_rpc_complete_job_allocation: JobId=44922 error Job/step already completing or completed
[2022-06-24T10:15:37.890] error: slurm_receive_msgs: [[cpu13.dicc.um.edu.my]:6818] failed: Socket timed out on send/recv operation
[2022-06-24T10:17:25.848] error: Nodes cpu13 not responding
[2022-06-24T10:41:52.385] error: Prolog launch failure, JobId=44943
[2022-06-24T10:41:52.387] _slurm_rpc_requeue: Requeue of JobId=44943 returned an error: Only batch jobs are accepted or processed
[2022-06-24T10:41:52.406] error: validate_node_specs: Prolog or job env setup failure on node cpu01, draining the node
[2022-06-24T12:35:23.502] _slurm_rpc_complete_job_allocation: JobId=44977 error Invalid job id specified
[2022-06-24T12:35:23.504] _slurm_rpc_complete_job_allocation: JobId=44977 error Invalid job id specified
[2022-06-25T17:28:03.881] error: This association 14(account='free', user='farhatabjani', partition='(null)') does not have access to qos normal
[2022-06-25T17:39:04.726] error: This association 14(account='free', user='farhatabjani', partition='(null)') does not have access to qos normal
[2022-06-25T17:40:02.475] error: This association 14(account='free', user='farhatabjani', partition='(null)') does not have access to qos long
[2022-06-26T21:21:17.865] _slurm_rpc_complete_job_allocation: JobId=45124 error Invalid job id specified
[2022-06-26T21:21:17.866] _slurm_rpc_complete_job_allocation: JobId=45125 error Invalid job id specified
[2022-06-26T21:21:17.867] _slurm_rpc_complete_job_allocation: JobId=45125 error Invalid job id specified
[2022-06-26T21:21:17.867] _slurm_rpc_complete_job_allocation: JobId=45124 error Invalid job id specified
[2022-06-26T23:40:46.757] _slurm_rpc_complete_job_allocation: JobId=45148 error Job/step already completing or completed
[2022-06-27T00:08:09.043] _slurm_rpc_complete_job_allocation: JobId=45151 error Job/step already completing or completed
[2022-06-27T00:19:00.685] _slurm_rpc_complete_job_allocation: JobId=45149 error Invalid job id specified
[2022-06-27T00:19:00.685] _slurm_rpc_complete_job_allocation: JobId=45150 error Invalid job id specified
[2022-06-27T00:19:00.687] _slurm_rpc_complete_job_allocation: JobId=45150 error Invalid job id specified
[2022-06-27T00:19:00.687] _slurm_rpc_complete_job_allocation: JobId=45149 error Invalid job id specified
[2022-06-27T09:34:55.284] _slurm_rpc_requeue: Requeue of JobId=45152 returned an error: Only batch jobs are accepted or processed
[2022-06-27T09:40:04.629] _slurm_rpc_complete_job_allocation: JobId=45152 error Job/step already completing or completed
