[2022-06-01T15:23:47.319] error: Invalid qos (sharp)
[2022-06-10T19:21:32.833] error: Invalid qos (normal*)
[2022-06-17T16:33:43.440] error: Invalid qos (normal*)
[2022-06-17T21:47:08.834] error: Invalid qos (normal*)
[2022-06-17T21:48:05.273] error: Invalid qos (normal*)
[2022-08-15T08:39:17.056] error: Invalid qos (quick)
[2022-08-26T00:31:36.791] error: Invalid qos (normal*)
[2022-08-26T01:15:32.437] error: Invalid qos (qos)
[2022-09-05T12:23:04.951] error: Invalid qos (general-compute)
[2022-09-05T12:25:03.955] error: Invalid qos (cpu-epyc)
[2022-09-05T12:27:06.647] error: Invalid qos (normal*)
[2022-11-09T15:52:27.274] error: Invalid qos (normal*)
[2022-12-06T13:40:42.571] error: Invalid qos (long;--job-name=JupLab)
[2022-12-06T13:41:03.056] error: Invalid qos (long,--job-name=Jup)
